<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">

  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/trails.css">
  
  <title>GoTrails | View Trails</title>
  <link rel="shortcut icon" href="images/bike.svg" type="image/x-icon">
</head>

<body>
  <header>
    <div class="search-container">
      <img class="search-icon-js" src="images/search.png" alt="search-icon">
    </div>
    <input class="search-bar" type="text" placeholder="Search for a trail..." id="search-bar">
  </header>
  <main>
    <section class="trail-section">
      <img src="images/trail images/mount royal.jpg" alt="mount royal trail">
      <article class="trail-text">
        <div class="upper-trail">
          <div class="upper-trail-text">
            <h2>Mount Royal Loop</h2>
            <p class="trail-location">Montreal, Quebec</p>
          </div>
          <div class="trail-menu-group">
            <img class="menu-icon-js" src="images/menu.png" alt="more option">
            <div class="trail-menu">
              <p><img src="images/save-icon.png" alt="save icon">Save</p>
              <p><img src="images/download.png" alt="download icon">Download</p>
              <p><img class="report" src="images/flag.png" alt="flag icon">Report</p>
            </div>
          </div>
          
        </div>
        
        <div class="trail-info">
          <p>1h 30m</p>
          <p>5.2 km</p>
          <p><img src="images/star.png" alt="star-icon">4.6</p>
          <p>Moderate</p>
        </div>
      </article>
    </section>
  </main>
  <nav>
    <a href="index.html"><img src="images/home-green.png" alt="home page"></a>
    <a href="trails.html" class="current-page"><img src="images/trails.png" alt="trail page"></a>
    <a href="maps.html"><img src="images/maps.png" alt="map page"></a>
    <a href="stats.html"><img src="images/stats.png" alt="stat page"></a>
  </nav>

  <script type="module" src="scripts/trails.js"></script>
</body>
</html>